<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T12:14:25.798Z",
    "scenariosCreated": 7793,
    "scenariosCompleted": 7793,
    "requestsCompleted": 8125,
    "latency": {
      "min": 272.3,
      "max": 51359.8,
      "median": 908.1,
      "p95": 1764.6,
      "p99": 4419.7
    },
    "rps": {
      "count": 8125,
      "mean": 32.78
    },
    "scenarioDuration": {
      "min": 2451.9,
      "max": 54642.4,
      "median": 2949.8,
      "p95": 3855.8,
      "p99": 9470.3
    },
    "scenarioCounts": {
      "Fuzz calculatePrice minute plan": 2601,
      "Fuzz calculatePrice fixed plan": 2621,
      "Fuzz getSpec": 2571
    },
    "errors": {},
    "codes": {
      "200": 7793,
      "302": 332
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 30,
        "arrivalRate": 4,
        "name": "Warm up"
      },
      {
        "duration": 66,
        "arrivalRate": 6,
        "rampTo": 66,
        "name": "Ramp up load"
      },
      {
        "duration": 120,
        "arrivalRate": 44,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T12:10:27.659Z",
      "scenariosCreated": 39,
      "scenariosCompleted": 23,
      "requestsCompleted": 66,
      "latency": {
        "min": 282.9,
        "max": 3284.9,
        "median": 919.9,
        "p95": 1153.1,
        "p99": 2953.8
      },
      "rps": {
        "count": 73,
        "mean": 7.52
      },
      "scenarioDuration": {
        "min": 3268.4,
        "max": 3672.6,
        "median": 3349.6,
        "p95": 3570,
        "p99": 3672.6
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 14,
        "Fuzz calculatePrice fixed plan": 15,
        "Fuzz getSpec": 10
      },
      "errors": {},
      "codes": {
        "200": 32,
        "302": 34
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:10:37.590Z",
      "scenariosCreated": 40,
      "scenariosCompleted": 41,
      "requestsCompleted": 80,
      "latency": {
        "min": 282.2,
        "max": 1304.6,
        "median": 894.2,
        "p95": 1049.8,
        "p99": 1291.7
      },
      "rps": {
        "count": 80,
        "mean": 8.08
      },
      "scenarioDuration": {
        "min": 3268.9,
        "max": 7869.4,
        "median": 3344.3,
        "p95": 4913.1,
        "p99": 7869.4
      },
      "scenarioCounts": {
        "Fuzz getSpec": 11,
        "Fuzz calculatePrice fixed plan": 17,
        "Fuzz calculatePrice minute plan": 12
      },
      "errors": {},
      "codes": {
        "200": 40,
        "302": 40
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:10:47.589Z",
      "scenariosCreated": 40,
      "scenariosCompleted": 40,
      "requestsCompleted": 80,
      "latency": {
        "min": 277.1,
        "max": 3464.2,
        "median": 890.6,
        "p95": 1278.3,
        "p99": 2833.4
      },
      "rps": {
        "count": 80,
        "mean": 8.01
      },
      "scenarioDuration": {
        "min": 3242.9,
        "max": 7481.9,
        "median": 3384.4,
        "p95": 3704.1,
        "p99": 7481.9
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 14,
        "Fuzz getSpec": 13,
        "Fuzz calculatePrice minute plan": 13
      },
      "errors": {},
      "codes": {
        "200": 40,
        "302": 40
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:10:57.590Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 70,
      "requestsCompleted": 165,
      "latency": {
        "min": 272.3,
        "max": 31005.6,
        "median": 916.4,
        "p95": 1377.8,
        "p99": 23853.8
      },
      "rps": {
        "count": 183,
        "mean": 18.3
      },
      "scenarioDuration": {
        "min": 3250.7,
        "max": 33385.2,
        "median": 3444,
        "p95": 4404,
        "p99": 32689.2
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 32,
        "Fuzz calculatePrice minute plan": 34,
        "Fuzz getSpec": 33
      },
      "errors": {},
      "codes": {
        "200": 81,
        "302": 84
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 44,
      "pendingRequests": 25,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:11:07.592Z",
      "scenariosCreated": 202,
      "scenariosCompleted": 143,
      "requestsCompleted": 303,
      "latency": {
        "min": 274.1,
        "max": 4903.7,
        "median": 1058.5,
        "p95": 2262.8,
        "p99": 2610.3
      },
      "rps": {
        "count": 325,
        "mean": 32.57
      },
      "scenarioDuration": {
        "min": 3004.2,
        "max": 4994.2,
        "median": 3794.8,
        "p95": 4514,
        "p99": 4835
      },
      "scenarioCounts": {
        "Fuzz getSpec": 65,
        "Fuzz calculatePrice fixed plan": 66,
        "Fuzz calculatePrice minute plan": 71
      },
      "errors": {},
      "codes": {
        "200": 180,
        "302": 123
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 103,
      "pendingRequests": 47,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:11:17.616Z",
      "scenariosCreated": 290,
      "scenariosCompleted": 287,
      "requestsCompleted": 296,
      "latency": {
        "min": 294.2,
        "max": 11285.7,
        "median": 1144.7,
        "p95": 2341.1,
        "p99": 3655.4
      },
      "rps": {
        "count": 291,
        "mean": 29.13
      },
      "scenarioDuration": {
        "min": 2623.3,
        "max": 11243.9,
        "median": 3221.5,
        "p95": 4570.1,
        "p99": 5860.5
      },
      "scenarioCounts": {
        "Fuzz getSpec": 105,
        "Fuzz calculatePrice minute plan": 87,
        "Fuzz calculatePrice fixed plan": 98
      },
      "errors": {},
      "codes": {
        "200": 294,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 106,
      "pendingRequests": 42,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:11:27.597Z",
      "scenariosCreated": 375,
      "scenariosCompleted": 337,
      "requestsCompleted": 358,
      "latency": {
        "min": 292.1,
        "max": 5350.3,
        "median": 800.2,
        "p95": 2058.7,
        "p99": 2662.8
      },
      "rps": {
        "count": 377,
        "mean": 37.81
      },
      "scenarioDuration": {
        "min": 2618.1,
        "max": 22335.5,
        "median": 2906.7,
        "p95": 3961.2,
        "p99": 4770.4
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 120,
        "Fuzz calculatePrice fixed plan": 128,
        "Fuzz getSpec": 127
      },
      "errors": {},
      "codes": {
        "200": 357,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 144,
      "pendingRequests": 61,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:11:37.598Z",
      "scenariosCreated": 454,
      "scenariosCompleted": 443,
      "requestsCompleted": 458,
      "latency": {
        "min": 441.2,
        "max": 32378.7,
        "median": 779.1,
        "p95": 1638.6,
        "p99": 2651.3
      },
      "rps": {
        "count": 454,
        "mean": 45.45
      },
      "scenarioDuration": {
        "min": 2457.9,
        "max": 36125.4,
        "median": 2762.1,
        "p95": 4075.3,
        "p99": 7202.2
      },
      "scenarioCounts": {
        "Fuzz getSpec": 155,
        "Fuzz calculatePrice minute plan": 136,
        "Fuzz calculatePrice fixed plan": 163
      },
      "errors": {},
      "codes": {
        "200": 458
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 155,
      "pendingRequests": 57,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:11:47.602Z",
      "scenariosCreated": 562,
      "scenariosCompleted": 541,
      "requestsCompleted": 551,
      "latency": {
        "min": 439.3,
        "max": 43709.7,
        "median": 797.2,
        "p95": 1315.9,
        "p99": 13879.3
      },
      "rps": {
        "count": 562,
        "mean": 56.2
      },
      "scenarioDuration": {
        "min": 2453.7,
        "max": 36093.3,
        "median": 2872.1,
        "p95": 3334.2,
        "p99": 3620.6
      },
      "scenarioCounts": {
        "Fuzz getSpec": 189,
        "Fuzz calculatePrice minute plan": 186,
        "Fuzz calculatePrice fixed plan": 187
      },
      "errors": {},
      "codes": {
        "200": 551
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 176,
      "pendingRequests": 68,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:11:57.602Z",
      "scenariosCreated": 563,
      "scenariosCompleted": 592,
      "requestsCompleted": 573,
      "latency": {
        "min": 435.6,
        "max": 46548.6,
        "median": 908.2,
        "p95": 1648.6,
        "p99": 12012.3
      },
      "rps": {
        "count": 563,
        "mean": 56.41
      },
      "scenarioDuration": {
        "min": 2456.7,
        "max": 52285.8,
        "median": 2781.4,
        "p95": 3651.6,
        "p99": 24140.9
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 174,
        "Fuzz calculatePrice fixed plan": 190,
        "Fuzz getSpec": 199
      },
      "errors": {},
      "codes": {
        "200": 573
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 147,
      "pendingRequests": 58,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:12:07.595Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 444,
      "requestsCompleted": 443,
      "latency": {
        "min": 437.4,
        "max": 31978.9,
        "median": 1096.8,
        "p95": 1762.3,
        "p99": 22499.6
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": 2454.4,
        "max": 25527,
        "median": 3103.8,
        "p95": 3779.6,
        "p99": 5087.8
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 170,
        "Fuzz calculatePrice fixed plan": 135,
        "Fuzz getSpec": 135
      },
      "errors": {},
      "codes": {
        "200": 443
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 143,
      "pendingRequests": 55,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:12:17.596Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 442,
      "requestsCompleted": 440,
      "latency": {
        "min": 437.7,
        "max": 31082.8,
        "median": 1251,
        "p95": 1944.1,
        "p99": 18875.1
      },
      "rps": {
        "count": 440,
        "mean": 44
      },
      "scenarioDuration": {
        "min": 2451.9,
        "max": 35747.8,
        "median": 3267.3,
        "p95": 3963.2,
        "p99": 26206.1
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 148,
        "Fuzz calculatePrice minute plan": 149,
        "Fuzz getSpec": 143
      },
      "errors": {},
      "codes": {
        "200": 440
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 141,
      "pendingRequests": 55,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:12:27.601Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 439,
      "requestsCompleted": 452,
      "latency": {
        "min": 436,
        "max": 17523.7,
        "median": 825.2,
        "p95": 1851.2,
        "p99": 2195.9
      },
      "rps": {
        "count": 440,
        "mean": 44
      },
      "scenarioDuration": {
        "min": 2460.1,
        "max": 35299.9,
        "median": 2747.2,
        "p95": 3861.6,
        "p99": 7521.3
      },
      "scenarioCounts": {
        "Fuzz getSpec": 142,
        "Fuzz calculatePrice fixed plan": 169,
        "Fuzz calculatePrice minute plan": 129
      },
      "errors": {},
      "codes": {
        "200": 452
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 142,
      "pendingRequests": 43,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:12:37.598Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 438,
      "requestsCompleted": 421,
      "latency": {
        "min": 448.6,
        "max": 5052,
        "median": 1116.3,
        "p95": 1591.5,
        "p99": 1706.2
      },
      "rps": {
        "count": 440,
        "mean": 44.09
      },
      "scenarioDuration": {
        "min": 2465.3,
        "max": 7106.8,
        "median": 3099,
        "p95": 3746.6,
        "p99": 3930.7
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 142,
        "Fuzz getSpec": 139,
        "Fuzz calculatePrice minute plan": 159
      },
      "errors": {},
      "codes": {
        "200": 421
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 144,
      "pendingRequests": 62,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:12:47.612Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 448,
      "requestsCompleted": 441,
      "latency": {
        "min": 439,
        "max": 27406,
        "median": 1062.2,
        "p95": 1846,
        "p99": 3805.9
      },
      "rps": {
        "count": 440,
        "mean": 43.96
      },
      "scenarioDuration": {
        "min": 2453.9,
        "max": 29966.3,
        "median": 3151.9,
        "p95": 3868.2,
        "p99": 5836.7
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 149,
        "Fuzz calculatePrice minute plan": 147,
        "Fuzz getSpec": 144
      },
      "errors": {},
      "codes": {
        "200": 441
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 136,
      "pendingRequests": 61,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:12:57.598Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 440,
      "requestsCompleted": 448,
      "latency": {
        "min": 448.4,
        "max": 27182.1,
        "median": 984.1,
        "p95": 1411.2,
        "p99": 3264.2
      },
      "rps": {
        "count": 440,
        "mean": 44.09
      },
      "scenarioDuration": {
        "min": 2462.5,
        "max": 30359.4,
        "median": 3003,
        "p95": 3451.3,
        "p99": 5336.2
      },
      "scenarioCounts": {
        "Fuzz getSpec": 137,
        "Fuzz calculatePrice fixed plan": 141,
        "Fuzz calculatePrice minute plan": 162
      },
      "errors": {},
      "codes": {
        "200": 448
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 136,
      "pendingRequests": 53,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:13:07.597Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 434,
      "requestsCompleted": 440,
      "latency": {
        "min": 454.8,
        "max": 51359.8,
        "median": 1003.4,
        "p95": 1324,
        "p99": 15551.6
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": 2467.7,
        "max": 54642.4,
        "median": 3031.3,
        "p95": 3351.9,
        "p99": 6317
      },
      "scenarioCounts": {
        "Fuzz getSpec": 157,
        "Fuzz calculatePrice fixed plan": 145,
        "Fuzz calculatePrice minute plan": 138
      },
      "errors": {},
      "codes": {
        "200": 440
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 142,
      "pendingRequests": 53,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:13:17.600Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 441,
      "requestsCompleted": 435,
      "latency": {
        "min": 450.1,
        "max": 34903.2,
        "median": 920.6,
        "p95": 1191.9,
        "p99": 27711.5
      },
      "rps": {
        "count": 440,
        "mean": 44
      },
      "scenarioDuration": {
        "min": 2463,
        "max": 39066.3,
        "median": 2952.2,
        "p95": 3254.1,
        "p99": 10883.5
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 144,
        "Fuzz getSpec": 144,
        "Fuzz calculatePrice fixed plan": 152
      },
      "errors": {},
      "codes": {
        "200": 435
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 141,
      "pendingRequests": 58,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:13:27.599Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 441,
      "requestsCompleted": 451,
      "latency": {
        "min": 451.9,
        "max": 37875.7,
        "median": 951.2,
        "p95": 1262.2,
        "p99": 22849.2
      },
      "rps": {
        "count": 440,
        "mean": 44
      },
      "scenarioDuration": {
        "min": 2469.2,
        "max": 34807.1,
        "median": 2957,
        "p95": 3277.4,
        "p99": 28267.9
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 162,
        "Fuzz calculatePrice fixed plan": 135,
        "Fuzz getSpec": 143
      },
      "errors": {},
      "codes": {
        "200": 451
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 140,
      "pendingRequests": 47,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:13:37.604Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 446,
      "requestsCompleted": 441,
      "latency": {
        "min": 463.2,
        "max": 39828.8,
        "median": 767.5,
        "p95": 1180.7,
        "p99": 16907.1
      },
      "rps": {
        "count": 440,
        "mean": 44
      },
      "scenarioDuration": {
        "min": 2468,
        "max": 43010.7,
        "median": 2807.4,
        "p95": 3163.1,
        "p99": 9842.5
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 152,
        "Fuzz calculatePrice fixed plan": 155,
        "Fuzz getSpec": 133
      },
      "errors": {},
      "codes": {
        "200": 441
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 134,
      "pendingRequests": 46,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:13:47.633Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 444,
      "requestsCompleted": 443,
      "latency": {
        "min": 355.2,
        "max": 24858.6,
        "median": 825.2,
        "p95": 1249,
        "p99": 1587.2
      },
      "rps": {
        "count": 445,
        "mean": 44.41
      },
      "scenarioDuration": {
        "min": 2458.3,
        "max": 43869.9,
        "median": 2861.1,
        "p95": 3146.2,
        "p99": 28631.9
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 146,
        "Fuzz calculatePrice fixed plan": 140,
        "Fuzz getSpec": 154
      },
      "errors": {},
      "codes": {
        "200": 438,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 48,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:13:57.598Z",
      "scenariosCreated": 289,
      "scenariosCompleted": 412,
      "requestsCompleted": 334,
      "latency": {
        "min": 313.6,
        "max": 22580.4,
        "median": 790.2,
        "p95": 1568.2,
        "p99": 2716.1
      },
      "rps": {
        "count": 292,
        "mean": 29.38
      },
      "scenarioDuration": {
        "min": 2458.8,
        "max": 25062.2,
        "median": 2824.6,
        "p95": 3724.7,
        "p99": 4489.6
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 96,
        "Fuzz getSpec": 93,
        "Fuzz calculatePrice fixed plan": 100
      },
      "errors": {},
      "codes": {
        "200": 331,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 7,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:14:07.591Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 19957.6,
        "max": 31848.3,
        "median": 25903,
        "p95": 31848.3,
        "p99": 31848.3
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 15356.3,
        "max": 23724.4,
        "median": 19540.4,
        "p95": 23724.4,
        "p99": 23724.4
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:14:17.593Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 3,
      "latency": {
        "min": 22352.7,
        "max": 33107.8,
        "median": 30163.7,
        "p95": 33107.8,
        "p99": 33107.8
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 35925.1,
        "max": 35925.1,
        "median": 35925.1,
        "p95": 35925.1,
        "p99": 35925.1
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:14:25.647Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 4,
      "requestsCompleted": 1,
      "latency": {
        "min": 35635.9,
        "max": 35635.9,
        "median": 35635.9,
        "p95": 35635.9,
        "p99": 35635.9
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 27998.3,
        "max": 39066.2,
        "median": 36651,
        "p95": 39066.2,
        "p99": 39066.2
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
